@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital@1&family=Saira+Extra+Condensed:wght@400;500;700;900&display=swap');

:root {
    --primaryColor: hsl(14, 90%, 53%);
    --primaryColorLight: hsl(14, 96%, 91%);
    --bgColor: hsl(0, 0%, 100%);
    --formColor: hsl(20, 42%, 87%);
    --whiteColor: hsl(0, 0%, 100%);
    --blackColor: hsl(0, 0%, 18%);
    --greyColor: hsl(0, 0%, 51%);
    --inputColor: hsl(330, 12%, 97%);
    --cardColor: hsl(14, 25%, 90%);

    --biggestFontSize: 2.5rem;
    --h1FontSize: 2rem;
    --h2FontSize: 1.25re;
    --h3FontSize: 1rem;
    --normalFontSize: 0.983rem;
    --smallFontSize: 0.813rem;
    --0smallestFontSize: 0.75rem;
    --borderRadius: 3rem;

}

.Gallery {
    .secContainer {
        padding-top: 1rem;

        .redText {
            color: var(--primaryColor);
            font-size: var(--h1FontSize);
            font-weight: 500;
        }

        h3 {
            font-size: var(--h2FontSize);
        }
        .destinationContainer {
            margin-top: 2rem;

            .singleDestination {
                position: relative;
                overflow: hidden;
                border-radius: 1rem;
                height: 260px;

                .imgDiv {
                    position: relative;
                    height: 100%;
                    width: 100%;

                    img {
                        height: 100%;
                        width: 100%;
                        object-fit: cover;
                        transition: all .3s ease-in-out;
                    }
                }

                &:hover {
                    .imgDiv {
                        img {
                            scale: 1.1;
                        }
                    }
                }

                .descInfo {
                    position: absolute;
                    z-index: 2;
                    bottom: 0;
                    width: 100%;
                    padding: 1rem 2rem 1rem;
                    justify-content: space-between;

                    &::after {
                        content: '';
                        position: absolute;
                        top: 0;
                        right: 0;
                        left: 0;
                        bottom: 0;
                        background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.76));
                        z-index: -1;
                    }

                    .text {
                        gap: .5rem;
                        color: var(--whiteColor);

                        .name {
                            display: block;
                            font-weight: 500;
                            padding-bottom: .3rem;
                            font-weight: var(--h2FontSize);
                        }

                        .flex,
                        .icon {
                            font-size: var(--normalFontSize);
                        }
                    }

                    .rating {
                        padding: 8px 1rem;
                        border-radius: var(--borderRadius);
                        background: rgba(245, 245, 245, 0.37);
                        border: 1.5px solid rgba(255, 255, 255, 0.241);
                        font-size: var(--h3FontSize);
                        font-weight: 600;
                        color: var(--whiteColor);
                    }
                }
            }
        }
    }
}
@media screen and (min-width: 520px) {
    .Gallery {
        .secContainer {
            padding-top: 1rem;

            .destinationContainer {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }
}

@media screen and (min-width: 1014px) {
    .Gallery {
        .secContainer {
            padding-top: 2rem;

            .secTitle {
                .redText {
                    font-size: var(--normalFontSize);
                }

                h3 {
                    font-size: var(--h1FontSize);
                }

                p {
                    font-size: var(--h3FontSize);
                }
            }
        }
    }
}

@media screen and (min-width: 1148px) {
    .Gallery {
        .secContainer {
            padding-top: 2rem;

            .secTitle {
                h3 {
                    font-size: var(--biggestFontSize);
                }

                p {
                    font-size: var(--h2FontSize);
                }
            }

            .destinationContainer {
                grid-template-columns: repeat(3, 1fr);
            }
        }
    }
}

@media screen and (min-width: 1400px) {
    .Gallery {
        .secContainer {
            padding-top: 3rem;

            .destinationContainer {
                grid-template-columns: repeat(3, 1fr);
            }
        }
    }
}